spring.application.name=payment-api
customer.api.version=(${project.version})
management.security.enabled=false
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
logging.level.root=warn
logging.level.com.customer=info
customer.payment-api.spreedly.api-url=core.spreedly.com
customer.payment-api.spreedly.authorization-token=NMZajRzFonIo6tyliG3oU7viSTx:2zEEkrZ4nvWNpAn4BbJCHpjhgXJhUlqstRXdZl4l4Z4i4lWV0YLbejfvAWClKRdA
customer.payment-api.rabbitmq.notification-exchange=payment-api.notification_exchange
customer.payment-api.rabbitmq.payment-succeeded-queue=payment-api.payment-succeeded-queue
