${AnsiColor.YELLOW}
    .   ____          _            __ _ _
   /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
  ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
   \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
    '  |____| .__|_| |_|_| |_\__, | / / / /
   =========|_|==============|___/=/_/_/_/
${AnsiColor.RED}  :: Spring Boot :: ${AnsiColor.WHITE}${spring-boot.formatted-version}
${AnsiColor.GREEN}
${AnsiColor.GREEN}8888888b.                                                    888                 d8888 8888888b.  8888888
${AnsiColor.GREEN}888   Y88b                                                   888                d88888 888   Y88b   888
${AnsiColor.GREEN}888    888                                                   888               d88P888 888    888   888
${AnsiColor.GREEN}888   d88P  8888b.  888  888 88888b.d88b.   .d88b.  88888b.  888888           d88P 888 888   d88P   888
${AnsiColor.GREEN}8888888P"      "88b 888  888 888 "888 "88b d8P  Y8b 888 "88b 888             d88P  888 8888888P"    888
${AnsiColor.GREEN}888        .d888888 888  888 888  888  888 88888888 888  888 888            d88P   888 888          888
${AnsiColor.GREEN}888        888  888 Y88b 888 888  888  888 Y8b.     888  888 Y88b.         d8888888888 888          888
${AnsiColor.GREEN}888        "Y888888  "Y88888 888  888  888  "Y8888  888  888  "Y888       d88P     888 888        8888888
${AnsiColor.GREEN}                         888
${AnsiColor.GREEN}                    Y8b d88P
${AnsiColor.GREEN}                     "Y88P"
${AnsiColor.RED}  :: Payment API :: ${AnsiColor.WHITE}${customer.api.version}